
name: bikes-pipeline-test

on: push

jobs:
  run:
    runs-on: [ubuntu-latest]
    container: docker://dvcorg/cml:0-dvc2-base1
    steps:
      - uses: actions/checkout@v3
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: cml_run
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          pip install -r requirements.txt
          # git config --global --add safe.directory "$GITHUB_WORKSPACE"
          dvc dag
          dvc repro # --dry
          # git fetch --prune
          echo "# CML Report" > report.md
          dvc dag >> report.md
          dvc metrics diff --show-md master >> report.md
          cml-send-comment report.md
